# Generated by Django 3.2.3 on 2021-06-05 09:30

import builtins
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('postId', models.TextField(max_length=50, primary_key=True, serialize=False)),
                ('description', models.TextField(max_length=builtins.max, null=True)),
                ('totalLike', models.IntegerField(default=0)),
                ('totalComment', models.IntegerField(default=0)),
                ('timeCreated', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=50)),
                ('description', models.TextField(max_length=builtins.max, null=True)),
                ('status', models.TextField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('userId', models.TextField(max_length=50, primary_key=True, serialize=False)),
                ('username', models.TextField(max_length=30, unique=True)),
                ('password', models.TextField(max_length=70)),
                ('fullname', models.TextField(max_length=50)),
                ('email', models.TextField(max_length=50)),
                ('avatar', models.TextField(max_length=200, null=True)),
                ('status', models.TextField(max_length=20)),
                ('roleId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='webapi.role')),
            ],
        ),
        migrations.CreateModel(
            name='UserFriend',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('friendId', models.TextField(max_length=50)),
                ('username', models.TextField(max_length=30)),
                ('status', models.TextField(max_length=20)),
                ('timeCreated', models.DateTimeField()),
                ('userId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='webapi.user')),
            ],
        ),
        migrations.CreateModel(
            name='PostImage',
            fields=[
                ('imageId', models.TextField(max_length=50, primary_key=True, serialize=False)),
                ('imageUrl', models.TextField(max_length=200)),
                ('status', models.TextField(max_length=20)),
                ('postId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='webapi.post')),
            ],
        ),
        migrations.CreateModel(
            name='PostComment',
            fields=[
                ('commentId', models.TextField(max_length=50, primary_key=True, serialize=False)),
                ('sequenceNum', models.IntegerField()),
                ('content', models.TextField(max_length=builtins.max)),
                ('userId', models.TextField(max_length=50)),
                ('username', models.TextField(max_length=30)),
                ('timeCreated', models.DateTimeField()),
                ('status', models.BooleanField(default=False)),
                ('postId', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='webapi.post')),
            ],
        ),
        migrations.AddField(
            model_name='post',
            name='userId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='webapi.user'),
        ),
    ]
