# Generated by Django 3.2.3 on 2021-06-08 05:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapi', '0002_postlike'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postcomment',
            name='userId',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='webapi.user'),
        ),
    ]
