# Generated by Django 3.2.3 on 2021-06-08 06:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapi', '0003_alter_postcomment_userid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postcomment',
            name='username',
        ),
    ]
